#delegated_admin_acc_id           = "761745690271"
#default_region                   = "us-east-1"
#role_to_assume_for_role_creation = "OrganizationAccountAccessRole"

#logging_acc_id = "706204660036"

#guardduty_accesslog_bucket_region = "us-east-1"
#s3_accesslog_bucket_name          = "s3-gdaccesslogs"

#assume_role_name = "OrganizationAccountAccessRole"

#guardduty_findings_bucket_region = "us-east-1"
#security_acc_kms_key_alias       = "ST-gd-kms4"
#logging_acc_s3_bucket_name       = "log-gd-bucket1"


#finding_publishing_frequency = "FIFTEEN_MINUTES"
#target_regions               = "us-east-1,ap-south-1"

